<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Catalo Fiesta</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
     	<link href="style.css" rel="stylesheet">
     	<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
     	<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg fixed-top">

  <div class="container">
  <a class="navbar-brand" href="#"> <img src="imagenes/1.jpg" class="logo-brand" alt="logo"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <ion-icon name="menu-outline"></ion-icon>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html" id="home">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Novias.html" id="portafolio">Novias</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link" href="Tuxedos.html" id="quienessomos">Tuxedos</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="Fiestas.html" id="contactanos">Fiestas</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#" id="contactanos">About</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="Contacto.html" id="contactanos">Contacto</a>
      </li>
    </ul>
  </div>
  </div>
</nav>

<section id="portafolio">
  <span class="border">
  <div class="container-fluid">
    <div class="content-center">
      <h2>Vestidos de Fiesta    
        <b>Ana Sandoval</b></h2>
    </div>

  <div class="row">
  <span class="border">
  <div class="col-md-3">
  <div class="container">
      <ul class="nav navbar-nav">
      <li class="dropdown">
      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
        caracteristicas de Vestidos  <span class="caret"></span></a>
      <ul class="dropdown">
        <li><a href="#">Diseño</a></li>
        <li><a href="#">Color</a></li>
        <li><a href="#">Talla</a></li>
      </ul>
      </li>
      </ul>
  </div>
  </div>
  </span>

  <div class="col-md-9">
  <div class="portafolio-container">

      <div class="row">

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
            <a href="#" class="text-secondary"><h2>Ana Sandoval</h2></a> 
            </div>
          <picture>
            <img src="imagenes/Fiesta/1.jpg" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>Ana Sandoval</h2>
          </a>
        </div>
        <picture>
            <img src="imagenes/Fiesta/2.jpg" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#"><h2>Ana Sandoval</h2>
          </a>
        </div>
          <picture>
          <img src="imagenes/Fiesta/3.jpg" alt="portafolio 1">
          </picture>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
            <a href="#">
            <h2>blablablabka</h2>
            </a>
            <a href="#">
              <p>Hola buenas</p>
            </a>
          </div>
          <picture>
            <img src="imagenes/Fiesta/4.jpg" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
        <picture>
            <img src="imagenes/Fiesta/5.jpg" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
          <picture>
          <img src="imagenes/Fiesta/6.jpg" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
            <a href="#">
            <h2>blablablabka</h2>
            </a>
            <a href="#">
              <p>Hola buenas</p>
            </a>
          </div>
          <picture>
            <img src="imagenes/Fiesta/7.jpg" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
        <picture>
            <img src="imagenes/Fiesta/8.jpg" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
          <picture>
          <img src="imagenes/Fiesta/9.jpg" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
            <a href="#">
            <h2>blablablabka</h2>
            </a>
            <a href="#">
              <p>Hola buenas</p>
            </a>
          </div>
          <picture>
            <img src="imagenes/Fiesta/10.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
        <picture>
            <img src="imagenes/Fiesta/11.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
          <picture>
          <img src="imagenes/Fiesta/12.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>
      </div>

      <div class="row">

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
            <a href="#">
            <h2>blablablabka</h2>
            </a>
            <a href="#">
              <p>Hola buenas</p>
            </a>
          </div>
          <picture>
            <img src="imagenes/Fiesta/13.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
        <picture>
            <img src="imagenes/Fiesta/14.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
          <picture>
          <img src="imagenes/Fiesta/15.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>
      </div>


      <div class="row">

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
            <a href="#">
            <h2>blablablabka</h2>
            </a>
            <a href="#">
              <p>Hola buenas</p>
            </a>
          </div>
          <picture>
            <img src="imagenes/Fiesta/16.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
        <picture>
            <img src="imagenes/Fiesta/17.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
          <picture>
          <img src="imagenes/Fiesta/18.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>
      </div>


      <div class="row">

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
            <a href="#">
            <h2>blablablabka</h2>
            </a>
            <a href="#">
              <p>Hola buenas</p>
            </a>
          </div>
          <picture>
            <img src="imagenes/Fiesta/19.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
        <picture>
            <img src="imagenes/Fiesta/20.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
          <picture>
          <img src="imagenes/Fiesta/21.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>
      </div>


      <div class="row">

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
            <a href="#">
            <h2>blablablabka</h2>
            </a>
            <a href="#">
              <p>Hola buenas</p>
            </a>
          </div>
          <picture>
            <img src="imagenes/Fiesta/22.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-md-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
        <picture>
            <img src="imagenes/Fiesta/23.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>

        <div class="col-sm-4">
          <div class="portafolio-container">
          <div class="portafolio-details">
          <a href="#">
            <h2>blablablabka</h2>
          </a>
          <a href="#">
            <p>Hola buenas</p>
          </a>
        </div>
          <picture>
          <img src="imagenes/Fiesta/24.png" class="img-fluid" alt="portafolio 1">
          </picture>
          </div>
        </div>
      </div>



  </div>
  </div>
</div>
</div>
</span>
</section>

	<section id="footer" class="g-light-dark">
  		<div class="container">
  		<img src="imagenes/logo.jpg" class="logo-brand" alt="logo">
  		<ul class="list-inline">
  			<li class="list-inline-item footer-menu"> <a href="#">Home</a></li>
  			<li class="list-inline-item footer-menu"> <a href="#">xxx</a></li>

  			<li class="list-inline-item footer-menu"> <a href="#">xxxx</a></li>
  			<li class="list-inline-item footer-menu"> <a href="#">xxxxx</a></li>

  			<li class="list-inline-item footer-menu"> <a href="#">xxxxxx</a></li>
  			<li class="list-inline-item footer-menu"> <a href="#">xxxxxxx</a></li>
  		</ul>
  		<ul class="list-inline"> 
  			<li class="list-inline-item"> <a href="#"> <ion-icon name="logo-instagram"></ion-icon>  </a> </li>
  			<li class="list-inline-item"> <a href="#"> <ion-icon name="logo-facebook"></ion-icon>  </a> </li>
  			<li class="list-inline-item"> <a href="#"> <ion-icon name="logo-twitter"></ion-icon>  </a> </li>
  			<li class="list-inline-item"> <a href="#"> <ion-icon name="logo-youtube"></ion-icon>  </a> </li>
		</ul>
			<small>Todos los derechos reservados ® Ana Sandoval 2020</small>
		</div>
	</section>

</body>
	<script src="js/jquery-3.5.1.slim.min.js" ></script>
	<script src="js/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="js/bootstrap.min.js" ></script>
</html>
